{
  "name": "bukio-cli",
  "version": "0.16.3",
  "description": "Agent-first, local-first double-entry bookkeeping for SMEs across eleven jurisdictions. SQLite backend, VAT-optional, Peppol BIS 3.0 e-invoicing, MCP-native. No cloud, no lock-in.",
  "type": "module",
  "bin": {
    "bukio": "bin/bukio.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/testreport.mjs"
  },
  "keywords": [
    "bookkeeping",
    "accounting",
    "double-entry",
    "dutch",
    "btw",
    "cli",
    "sqlite",
    "agent"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikvankempen/bukio-cli.git"
  },
  "bugs": {
    "url": "https://github.com/erikvankempen/bukio-cli/issues"
  },
  "homepage": "https://github.com/erikvankempen/bukio-cli#readme",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.10.1",
    "playwright-core": "^1.61.1"
  }
}
